<html>
    <head>
        <style>
            ul.menu{list-style-type:none;
                padding: 10px;
                margin: auto;
                overflow: auto;
                background-color: black;}
            
            ul.menu li
            {display: block;
                float: left}
            
            li a, .dropbtn
            {display: inline-block;
                color: beige;
                text-align: center;
                text-decoration:underline;
                text-decoration-style: double;
                padding: 10px 20px;
                font-size: 30px;}
            
            li a:hover, .perform:hover, .dropbtn:hover
            {background-color: blue}
            
            li .perform{display: inline-block}
            
            .perform-content
            {display:none;
                position: absolute;
                background-color: red;
                min-width: 160px}
            
            /*ul.th{left:100%}*/
            
            ul.th li:hover>ul
            {display: block;position: absolute;top:0;left:100%}
            
            ul.th li a :hover>ul
            {display:inline-block;
            position: absolute;
            background-color: blue;
            min-width:120px;}
            
            .perform-content a
            {color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 25px;
            font-style:italic;}
            
            
            
            .perform-content a:hover {background-color: white}

            .perform:hover .perform-content {display: block;}
        
            h1{color:blue;}
        
            p{font-size: 20px;}
            a{font-size: 30px;}
        
        
        </style>
    
    </head>
    
    <body>
        <ul class="menu">
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#國標簡史">國標簡史</a></li>
            <li class="perform">
                <a herf="#" class="dropbtn">國標表演</a>
                <div class="perform-content">
                    <a href="https://www.youtube.com/watch?v=kR1AO518Iq4">畫心</a>
                    <a href="https://www.youtube.com/watch?v=UurlLN-JOCk" class="dropbtn2">愛存在</a>
                        <ul class="th">
                    
                            <li><a href="#13th">13th</a></li>  
                            <li><a href="#14th">14th</a></li>
                       
                        </ul>
                    <a href="https://www.youtube.com/watch?v=zi7nKc-6PG8">Wake Wake</a>
                </div>
            </li>
        </ul>
    
        <h1><strong>藍海國標14、15屆</strong></h1>
        <img src="K:/15th社團評鑑/13附件/社博/14183816_934331593379293_1179468308739614221_n.jpg">
        
        <h1>~幹部資訊~</h1>
        <pre><p>
        <a><strong>社長：</strong></a>朱靖葳
        <a><strong>副社長：</strong></a>沈慧萱
        <a><strong>教學：</strong></a>余嘉萱
        <a><strong>美宣、文書：</strong></a>秦巧
        <a><strong>器材：</strong></a>周芯右
        </p></pre>
    
    
    
    </body>
</html>